<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar produto"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/iv_ic_camera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_produto_sem_foto"/>

    <EditText
        android:id="@+id/et_nome_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/et_qtd_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_valor_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R$ 0.00"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btn_inserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>






</LinearLayout>